# LilaSoft.Architectures.Domains.Infrastructure

./: README.md
Domains.Infrastructure/: Domains.Infrastructure.sln
Domains.Infrastructure/Domains.Infrastructure/: Domains.Infrastructure.csproj  MediatorExtension.cs  NoMediator.cs
Domains.Infrastructure/Domains.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs
