<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LilaSoft.Architectures.Domains.Infrastructure</RootNamespace>
    <PackageLicenseUrl>https://github.com/Beowulf59000/LilaSoft.Architectures.Domains.Infrastructure/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Beowulf59000/LilaSoft.Architectures.Domains.Infrastructure/</PackageProjectUrl>
    <PackageId>LilaSoft.Architectures.Domains.Infrastructure</PackageId>
    <Product>LilaSoft.Architectures.Domains.Infrastructure</Product>
    <Authors>Johnny Behague</Authors>
    <Company>LilaSoft</Company>
    <Description>Le projet LilaSoft.Architectures.Domains.Infrastructure est un fork du projet du repository eShopContainers afin de faciliter mes futurs développements. Comme tous mes forks issus de ce projet, ils sont issus à changement suivant l'évolution de mes besoins.</Description>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LilaSoft.Architectures.Domains.Domain" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

</Project>
